<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>musica</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>

        <dependency>

            <groupId>org.hibernate</groupId>

            <artifactId>hibernate-core</artifactId>

            <version>6.0.0.Alpha4</version>

            <type>pom</type>

        </dependency>

        <dependency>

            <groupId>mysql</groupId>

            <artifactId>mysql-connector-java</artifactId>

            <version>8.0.18</version>

        </dependency>

        <dependency>

            <groupId>com.toedter</groupId>

            <artifactId>jcalendar</artifactId>

            <version>1.4</version>

        </dependency>

        <dependency>

            <groupId>org.apache.logging.log4j</groupId>

            <artifactId>log4j-core</artifactId>

            <version>2.13.0</version>

        </dependency>

        <dependency>

            <groupId>org.apache.logging.log4j</groupId>

            <artifactId>log4j-api</artifactId>

            <version>2.13.0</version>

        </dependency>

        <dependency>

            <groupId>org.hibernate</groupId>

            <artifactId>hibernate-entitymanager</artifactId>

            <version>4.3.1.Final</version>

        </dependency>

        <dependency>

            <groupId>javax.persistence</groupId>

            <artifactId>javax.persistence-api</artifactId>

            <version>2.2</version>

        </dependency>

        <dependency>

            <groupId>org.eclipse.persistence</groupId>

            <artifactId>org.eclipse.persistence.core</artifactId>

            <version>2.5.2</version>

        </dependency>

        <dependency>

            <groupId>org.eclipse.persistence</groupId>

            <artifactId>org.eclipse.persistence.asm</artifactId>

            <version>2.5.2</version>

        </dependency>

        <dependency>

            <groupId>org.eclipse.persistence</groupId>

            <artifactId>org.eclipse.persistence.antlr</artifactId>

            <version>2.5.2</version>

        </dependency>

        <dependency>

            <groupId>org.eclipse.persistence</groupId>

            <artifactId>org.eclipse.persistence.jpa</artifactId>

            <version>2.5.2</version>

        </dependency>

        <dependency>

            <groupId>org.eclipse.persistence</groupId>

            <artifactId>org.eclipse.persistence.jpa.jpql</artifactId>

            <version>2.5.2</version>

        </dependency>

        <dependency>

            <groupId>org.eclipse.persistence</groupId>

            <artifactId>javax.persistence</artifactId>

            <version>2.1.0</version>

        </dependency>

        <dependency>

            <groupId>org.eclipse.persistence</groupId>

            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>

            <version>2.5.2</version>

            <scope>provided</scope>

        </dependency>
        
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version> <!-- Utiliza la última versión disponible -->
        </dependency>

    </dependencies>
</project>